# SocialNetwork

./: .gitignore  README.md
backend/instafriends/: .classpath  .project  pom.xml
backend/instafriends/src/main/java/controllers/: PostController.java  UserController.java
backend/instafriends/src/main/java/dao/Impl/: PostDaoImpl.java  UserDaoImpl.java
backend/instafriends/src/main/java/dao/Interfaces/: PostDao.java  UserDao.java
backend/instafriends/src/main/java/drivers/: MainDriver.java
backend/instafriends/src/main/java/models/: Post.java  User.java
backend/instafriends/src/main/java/services/Impl/: PostServiceImpl.java  UserServiceImpl.java
backend/instafriends/src/main/java/services/Interfaces/: PostService.java  UserService.java
backend/instafriends/src/main/java/util/: Email.java
backend/instafriends/src/main/resources/: applicationContext.xml  log4j.properties
backend/instafriends/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml.orig  dispatcher-servlet.xml  web.xml
backend/instafriends/src/main/webapp/resources/html/: badlogin.html
backend/test/: .project
frontend/instafriends-react/: package-lock.json  package.json
frontend/instafriends-react/amplify/: team-provider-info.json
frontend/instafriends-react/amplify/.config/: project-config.json
frontend/instafriends-react/amplify/backend/: backend-config.json
frontend/instafriends-react/amplify/backend/auth/instafriendsreact02059cf5/: instafriendsreact02059cf5-cloudformation-template.yml  parameters.json
frontend/instafriends-react/amplify/backend/storage/instafriendsbucket/: parameters.json
frontend/instafriends-react/public/: index.html
frontend/instafriends-react/src/: App.js  index.css  index.js
frontend/instafriends-react/src/components/: catbackground.css  catbackground.js  editform.js  formmodal.js  login.js  navbar.js  passwordReset.js  post.js  profile.css  profile.js  signUp.js
frontend/instafriends-react/src/components/containers/: loggedInContainer.js  loginContainer.js  postContainer.css  postContainer.js
frontend/instafriends-react/src/redux/: actionTypes.js  actions.js  reducer.js  service.js  store.js
